displayName=Ardougne Cooldown Timer
author=Coopermor
description=Starts a 3 minute timer after finishing a lap of Ardougne agility for force spawning marks of grace
tags=force spawn, force spawning, marks of grace, mogs, agility
plugins=com.coopermor.ardougnetimer.ArdougneCooldownTimerPlugin